<h2>Listing Complectations</h2>
<h3> <%= link get_short_address(@address), to: address_path(@conn, :show, @address) %></h3>

<table class="table">
  <thead>
    <tr>
      <th>Station</th>
      <th>Floors</th>
      <th>Underfloor</th>
      <th>Doors</th>
      <th>Notes</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for complectation <- @complectations do %>
    <tr>
      <td><%= complectation.station %></td>
      <td><%= complectation.floors %></td>
      <td><%= if complectation.underfloor, do: "✓", else: "-" %></td>
      <td><%= complectation.doors %></td>
      <td><%= complectation.notes %></td>

      <td class="text-right buttons-right">
        <span><%= link " ", to: address_complectation_path(@conn, :show, @address.id, complectation), class: "btn btn-default btn-xs glyphicon glyphicon-eye-open" %></span>
        <span><%= link " ", to: address_complectation_path(@conn, :edit, @address.id, complectation), class: "btn btn-default btn-xs glyphicon glyphicon-pencil" %></span>
        <span><%= link " ", to: address_complectation_path(@conn, :delete, @address.id, complectation), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs glyphicon glyphicon-remove" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Complectation", to: address_complectation_path(@conn, :new, @address) %></span>
