<h2>Show Complectation</h2>

<ul>

  <li>
    <strong>Station:</strong>
    <%= @complectation.station %>
  </li>

  <li>
    <strong>Floors:</strong>
    <%= @complectation.floors %>
  </li>

  <li>
    <strong>Underfloor:</strong>
    <%= @complectation.underfloor %>
  </li>

  <li>
    <strong>Doors:</strong>
    <%= @complectation.doors %>
  </li>

  <li>
    <strong>Notes:</strong>
    <%= @complectation.notes %>
  </li>

</ul>

<span><%= link "Edit", to: address_complectation_path(@conn, :edit, @address.id, @complectation) %></span>
<span><%= link "Back", to: address_complectation_path(@conn, :index, @address.id) %></span>
