<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :street, class: "control-label" %>
    <%= text_input f, :street, class: "form-control" %>
    <%= error_tag f, :street %>
  </div>

  <div class="form-group">
    <%= label f, :house, class: "control-label" %>
    <%= text_input f, :house, class: "form-control" %>
    <%= error_tag f, :house %>
  </div>

  <div class="form-group">
    <%= label f, :entrance, class: "control-label" %>
    <%= text_input f, :entrance, class: "form-control" %>
    <%= error_tag f, :entrance %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
