<h2> <%= gettext "Address" %> </h2>
<strong><%= gettext "Street" %>:</strong> <%= @address.street %>,
<strong><%= gettext "House" %>:</strong> <%= @address.house%> <%= @address.entrance %>,
<%= @address.notes %>. &nbsp; &nbsp;
<span><%= link " ", to: address_path(@conn, :edit, @address), class: "btn btn-default btn-xs glyphicon glyphicon-pencil" %></span><br></br>

<h4><%= gettext "Breaks" %></h4>
<table class="table">
  <thead>
    <tr>
      <th><%= gettext "Served" %></th>
      <th><%= gettext "Stoped" %></th>
      <th><%= gettext "Started" %></th>
      <th><%= gettext "Fixed" %></th>
      <th><%= gettext "Notes" %></th>

      <th><%= link " ", to: address_break_path(@conn, :new, @address.id), class: "pull-right btn btn-default btn-xs glyphicon glyphicon-plus" %></th>
    </tr>
  </thead>
  <tbody>
<%= for break <- @breaks do %>
    <tr>
      <td><%= to_date break.served %></td>
      <td><%= if break.stoped, do: "✓", else: "-" %></td>
      <td><%= if break.started, do: "✓", else: "-" %></td>
      <td><%= if break.fixed, do: "✓", else: "-" %></td>
      <td><%= break.notes %></td>

      <td class="text-right buttons-right">
        <span><%= link "", to: address_break_path(@conn, :edit, @address.id, break), class: "btn btn-default btn-xs glyphicon glyphicon-pencil" %></span>
        <span><%= link " ", to: address_break_path(@conn, :delete, @address.id, break), method: :delete, data: [confirm: gettext("Are you sure?")], class: "btn btn-danger btn-xs glyphicon glyphicon-remove" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<h4><%= gettext "Orders" %></h4>
<table class="table">
  <thead>
    <tr>
      <th><%= gettext "Sended" %></th>
      <th><%= gettext "Ordered" %></th>
      <th><%= gettext "Received" %></th>
      <th><%= gettext "Used" %></th>

      <th><%= link " ", to: address_order_path(@conn, :new, @address.id), class: "pull-right btn btn-default btn-xs glyphicon glyphicon-plus" %></th>
    </tr>
  </thead>
  <tbody>
<%= for order <- @orders do %>
    <tr>
      <td><%= to_date order.sended %></td>
      <td><%= order.ordered %></td>
      <td><%= order.received %></td>
      <td><%= order.used %></td>

      <td class="text-right buttons-right">
        <span><%= link "", to: address_order_path(@conn, :edit, @address.id, order), class: "btn btn-default btn-xs glyphicon glyphicon-pencil" %></span>
        <span><%= link " ", to: address_order_path(@conn, :delete, @address.id, order), method: :delete, data: [confirm: gettext("Are you sure?")], class: "btn btn-danger btn-xs glyphicon glyphicon-remove" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<h4><%= gettext "Complectation" %></h4>

<table class="table">
  <thead>
    <tr>
      <th><%= gettext "Station" %></th>
      <th><%= gettext "Floors" %></th>
      <th><%= gettext "Underfloor" %></th>
      <th><%= gettext "Doors" %></th>
      <th><%= gettext "Notes" %></th>

      <th>
        <span><%= link " ", to: address_complectation_path(@conn, :new, @address), class: "pull-right btn btn-default btn-xs glyphicon glyphicon-plus"  %></span>
      </th>
    </tr>
  </thead>
  <tbody>
<%= for complectation <- @complectations do %>
    <tr>
      <td><%= complectation.station %></td>
      <td><%= complectation.floors %></td>
      <td><%= if complectation.underfloor, do: "✓", else: "-" %></td>
      <td><%= complectation.doors %></td>
      <td><%= complectation.notes %></td>

      <td class="text-right buttons-right">
        <span><%= link " ", to: address_complectation_path(@conn, :edit, @address.id, complectation), class: "btn btn-default btn-xs glyphicon glyphicon-pencil" %></span>
        <span><%= link " ", to: address_complectation_path(@conn, :delete, @address.id, complectation), method: :delete, data: [confirm: gettext("Are you sure?")], class: "btn btn-danger btn-xs glyphicon glyphicon-remove" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
