<h2>Show Address</h2>

<ul class="list--none">

  <li>
    <strong>Street:</strong>
    <%= @address.street %>
  </li>

  <li>
    <strong>House:</strong>
    <%= @address.house %>
  </li>

  <li>
    <strong>Entrance:</strong>
    <%= @address.entrance %>
  </li>

  <li>
    <strong>Notes:</strong>
    <%= @address.notes %>
  </li>

</ul>


<span><%= link "breaks", to: address_break_path(@conn, :index, @address.id) %></span>
<span><%= link "complectation", to: address_complectation_path(@conn, :index, @address.id) %></span></br>

<span><%= link "Edit", to: address_path(@conn, :edit, @address) %></span>
<span><%= link "Back", to: address_path(@conn, :index) %></span>
