<h1><%= gettext "Sign in" %></h1>

<%= form_for @conn, session_path(@conn, :create), [method: :post, as: :user], fn f -> %>

  <div class="form-group">
    <%= label f, gettext("Email"), class: "control-label" %>
    <%= email_input f, :email, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, gettext("Password"), class: "control-label" %>
    <%= password_input f, :password, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit gettext("Login"), class: "btn btn-primary" %>
  </div>
<% end %>
