<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= gettext "Oops, something went wrong! Please check the errors below." %></p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, gettext("Served"), class: "control-label" %>
    <%= date_select f, :served,
      year: [options: 2016..2020],
      month: [options: [[key: "январь", value: 1],
                        [key: "февраль", value: 2],
                        [key: "март", value: 3],
                        [key: "апрель", value: 4],
                        [key: "май", value: 5],
                        [key: "июнь", value: 6],
                        [key: "июль", value: 7],
                        [key: "август", value: 8],
                        [key: "сентябрь", value: 9],
                        [key: "октябрь", value: 10],
                        [key: "ноябрь", value: 11],
                        [key: "декабрь", value: 12]]], builder: fn b -> %>
      <%= b.(:day, []) %> / <%= b.(:month, []) %> / <%= b.(:year, []) %>
    <% end %>
    <%= error_tag f, :served %>
  </div>

  <div class="form-group">
    <%= label f, gettext("Stoped"), class: "control-label" %>
    <%= checkbox f, :stoped, class: "checkbox" %>
    <%= error_tag f, :stoped %>
  </div>

  <div class="form-group">
    <%= label f, gettext("Started"), class: "control-label" %>
    <%= checkbox f, :started, class: "checkbox" %>
    <%= error_tag f, :started %>
  </div>

  <div class="form-group">
    <%= label f, gettext("Fixed"), class: "control-label" %>
    <%= checkbox f, :fixed, class: "checkbox" %>
    <%= error_tag f, :fixed %>
  </div>

  <div class="form-group">
    <%= label f, gettext("Notes"), class: "control-label" %>
    <%= text_input f, :notes, class: "form-control" %>
    <%= error_tag f, :notes %>
  </div>

  <div class="form-group">
    <%= submit gettext("Submit"), class: "btn btn-primary" %>
  </div>
<% end %>
