<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :served, class: "control-label" %>
    <%= date_select f, :served, class: "form-control" %>
    <%= error_tag f, :served %>
  </div>

  <div class="form-group">
    <%= label f, :stoped, class: "control-label" %>
    <%= checkbox f, :stoped, class: "checkbox" %>
    <%= error_tag f, :stoped %>
  </div>

  <div class="form-group">
    <%= label f, :started, class: "control-label" %>
    <%= checkbox f, :started, class: "checkbox" %>
    <%= error_tag f, :started %>
  </div>

  <div class="form-group">
    <%= label f, :fixed, class: "control-label" %>
    <%= checkbox f, :fixed, class: "checkbox" %>
    <%= error_tag f, :fixed %>
  </div>

  <div class="form-group">
    <%= label f, :notes, class: "control-label" %>
    <%= text_input f, :notes, class: "form-control" %>
    <%= error_tag f, :notes %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
