<h2>Listing Breaks</h2>
<h3> <%= get_short_address @address %> </h3>

<table class="table">
  <thead>
    <tr>
      <th>Served</th>
      <th>Stoped</th>
      <th>Started</th>
      <th>Fixed</th>
      <th>Notes</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for break <- @breaks do %>
    <tr>
      <td><%= to_date break.served %></td>
      <td><%= if break.stoped, do: "✓", else: "-" %></td>
      <td><%= if break.started, do: "✓", else: "-" %></td>
      <td><%= if break.fixed, do: "✓", else: "-" %></td>
      <td><%= break.notes %></td>

      <td class="text-right buttons-right">
        <span><%= link " ", to: address_break_path(@conn, :show, @address.id, break), class: "btn btn-default btn-xs glyphicon glyphicon-eye-open" %></span>
        <span><%= link "", to: address_break_path(@conn, :edit, @address.id, break), class: "btn btn-default btn-xs glyphicon glyphicon-pencil" %></span>
        <span><%= link " ", to: address_break_path(@conn, :delete, @address.id, break), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs glyphicon glyphicon-remove" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Break", to: address_break_path(@conn, :new, @address.id) %></span>
