<h2>Listing Breaks</h2>

<table class="table">
  <thead>
    <tr>
      <th>Served</th>
      <th>Stoped</th>
      <th>Started</th>
      <th>Fixed</th>
      <th>Notes</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for break <- @breaks do %>
    <tr>
      <td><%= break.served %></td>
      <td><%= break.stoped %></td>
      <td><%= break.started %></td>
      <td><%= break.fixed %></td>
      <td><%= break.notes %></td>

      <td class="text-right">
        <span><%= link "Show", to: break_path(@conn, :show, break), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: break_path(@conn, :edit, break), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: break_path(@conn, :delete, break), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Break", to: break_path(@conn, :new) %></span>
