<h2>Show Break</h2>

<ul>

  <li>
    <strong>Served:</strong>
    <%= @break.served %>
  </li>

  <li>
    <strong>Stoped:</strong>
    <%= @break.stoped %>
  </li>

  <li>
    <strong>Started:</strong>
    <%= @break.started %>
  </li>

  <li>
    <strong>Fixed:</strong>
    <%= @break.fixed %>
  </li>

  <li>
    <strong>Notes:</strong>
    <%= @break.notes %>
  </li>

</ul>

<span><%= link "Edit", to: address_break_path(@conn, :edit, @address.id, @break) %></span>
<span><%= link "Back", to: address_break_path(@conn, :index, @address.id) %></span>
