<h2>Show Break</h2>

<ul class="list--none">

  <li>
    <strong>Served:</strong>
    <%= @break.served %>
  </li>

  <li>
    <strong>Stoped:</strong>
    <%= if @break.stoped, do: "✓", else: "-" %>
  </li>

  <li>
    <strong>Started:</strong>
    <%= if @break.started, do: "✓", else: "-" %>
  </li>

  <li>
    <strong>Fixed:</strong>
    <%= if @break.fixed, do: "✓", else: "-" %>
  </li>

  <li>
    <strong>Notes:</strong>
    <%= @break.notes %>
  </li>

</ul>

<span><%= link "Edit", to: address_break_path(@conn, :edit, @address.id, @break) %></span>
<span><%= link "Back", to: address_break_path(@conn, :index, @address.id) %></span>
