<h2><%= gettext "Stops" %></h2>

<table class="table">
  <thead>
    <tr>
      <th><%= gettext "Served" %></th>
      <th><%= gettext "Address" %></th>
      <th><%= gettext "Stoped" %></th>
      <th><%= gettext "Started" %></th>
      <th><%= gettext "Fixed" %></th>
      <th><%= gettext "Notes" %></th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for break <- @breaks do %>
    <tr>
      <td><%= to_date break.served %></td>
      <td><%= link get_short_address(break.address), to: address_path(@conn, :show, break.address) %></td>
      <td><%= if break.stoped, do: "✓", else: "-" %></td>
      <td><%= if break.started, do: "✓", else: "-" %></td>
      <td><%= if break.fixed, do: "✓", else: "-" %></td>
      <td><%= break.notes %></td>

      <td class="text-right buttons-right">
        <span><%= link "", to: address_break_path(@conn, :edit, break.address.id, break), class: "btn btn-default btn-xs glyphicon glyphicon-pencil" %></span>
        <span><%= link " ", to: address_break_path(@conn, :delete, break.address.id, break), method: :delete, data: [confirm: gettext("Are you sure?")], class: "btn btn-danger btn-xs glyphicon glyphicon-remove" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
